
        
        
        
        
        
        <html>
            <head>
                <title>Internal Server Error</title>

                <link rel="stylesheet" href="/web/static/lib/bootstrap/dist/css/bootstrap.css"/>
                <script src="/web/static/lib/jquery/jquery.js" type="text/javascript"></script>
                <script type="text/javascript" src="/web/static/lib/bootstrap/js/dist/util/index.js"></script>
                <script type="text/javascript" src="/web/static/lib/bootstrap/js/dist/dom/data.js"></script>
                <script type="text/javascript" src="/web/static/lib/bootstrap/js/dist/dom/event-handler.js"></script>
                <script type="text/javascript" src="/web/static/lib/bootstrap/js/dist/dom/manipulator.js"></script>
                <script type="text/javascript" src="/web/static/lib/bootstrap/js/dist/dom/selector-engine.js"></script>
                <script type="text/javascript" src="/web/static/lib/bootstrap/js/dist/util/config.js"></script>
                <script type="text/javascript" src="/web/static/lib/bootstrap/js/dist/base-component.js"></script>
        <script type="text/javascript" src="/web/static/lib/bootstrap/js/dist/util/component-functions.js"></script>
        <script type="text/javascript" src="/web/static/lib/bootstrap/js/dist/util/backdrop.js"></script>
        <script type="text/javascript" src="/web/static/lib/bootstrap/js/dist/util/focustrap.js"></script>
        <script type="text/javascript" src="/web/static/lib/bootstrap/js/dist/util/scrollbar.js"></script>
        <script type="text/javascript" src="/web/static/lib/bootstrap/js/dist/modal.js"></script>
                <script type="text/javascript" src="/web/static/lib/bootstrap/js/dist/collapse.js"></script>
                <style>
                    html {
                        font-size: 14px;
                    }
                </style>
            <script>
                $(document).ready(function() {
                    var button = $('.reset_templates_button');
                    button.click(function() {
                        $('#reset_templates_mode').val($(this).data('mode'));
                        var dialog = $('#reset_template_confirmation').modal('show');
                        var input = dialog.find('input[type="text"]').val('').focus();
                        var dialog_form = dialog.find('form');
                        dialog_form.submit(function() {
                            if (input.val() == dialog.find('.confirm_word').text()) {
                                dialog.modal('hide');
                                button.prop('disabled', true).text('Working...');
                                const id = document.querySelector('input[id="reset_templates_view_id"]').value;
                                const redirect = document.querySelector('input[name="redirect"]').value;
                                const mode = document.querySelector('input[id="reset_templates_mode"]').value;
                                fetch('/website/reset_template', {
                                    method: "POST",
                                    headers: {
                                        "Content-Type": "application/json",
                                    },
                                    'body': JSON.stringify({'params': {'view_id': id, 'mode': mode}})
                                }).then(() => window.location = redirect);
                            } else {
                                input.val('').focus();
                            }
                            return false;
                        });
                        return false;
                    });
                });
            </script>
            </head>
            <body>
        <div role="dialog" id="reset_template_confirmation" class="modal" tabindex="-1">
            <div class="modal-dialog">
                <form role="form">
                    <div class="modal-content">
                        <header class="modal-header">
                            <h4 class="modal-title">Reset templates</h4>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </header>
                        <main class="modal-body">
                            <div class="row mb0">
                                <label for="page-name" class="col-md-12 col-form-label">
                                    <p>The selected templates will be reset to their factory settings.</p>
                                </label>
                            </div>
                            <div class="row mb0">
                                <label for="page-name" class="col-md-9 col-form-label">
                                    <p>Type '<i class="confirm_word">yes</i>' in the box below if you want to confirm.</p>
                                </label>
                                <div class="col-md-3 mt16">
                                    <input type="text" id="page-name" class="form-control" required="required" placeholder="yes"/>
                                </div>
                            </div>
                        </main>
                        <footer class="modal-footer">
                            <button type="button" class="btn" data-bs-dismiss="modal" aria-label="Cancel">Cancel</button>
                            <input type="submit" value="Confirm" class="btn btn-primary"/>
                        </footer>
                    </div>
                </form>
            </div>
        </div>
                <div id="wrapwrap">
                    <header>
                        <div class="navbar navbar-expand-md navbar-light bg-light">
                            <div class="container">
                                <div class="collapse navbar-collapse navbar-top-collapse">
                                    <ul class="navbar-nav ms-auto" id="top_menu">
                                        <li class="nav-item"><a href="/" class="nav-link">Home</a></li>
                                        <li class="nav-item"><a href="javascript: window.history.back()" class="nav-link">Back</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </header>
                    <main>
                        <div id="error_message" class="oe_structure">
                            <h2 class="container mt32">500: Internal Server Error</h2>
                        </div>

                    </main>
                </div>
            </body>
        </html>